<?xml version="1.0" encoding="utf-8"?>
<project>  
  <app title="Android App" file="AndroidApp" main="App" path="Export"  package="com.tdot.myapp" version="1.0.0" company="Erik Tate" />
  
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
  
  <window width="640" height="480" fps="60" orientation="portrait" resizable="true" />
  <window width="0" height="0" if="fullscreen" />
 
  <set name="BUILD_DIR" value="Export" />
  <classpath name="Source" />

  <haxelib name="nme" />

  <assets path="assets/img" rename="img" include="*" exclude="nme.svg" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

  <icon name="assets/img/nme.svg" />

</project>